# ProductSearcher

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benjaminabdala/productsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjaminabdala/productsearcher/: MainActivity.kt  ProductSearcherApplication.kt
app/src/main/java/com/benjaminabdala/productsearcher/data/: ProductSearcherAPI.kt  ProductSearcherRequestGenerator.kt
app/src/main/java/com/benjaminabdala/productsearcher/data/entity/: Product.kt
app/src/main/java/com/benjaminabdala/productsearcher/di/: KoinModules.kt
app/src/main/java/com/benjaminabdala/productsearcher/ui/: ProductsFoundFragment.kt  SearchInputFragment.kt  SplashFragment.kt
app/src/main/java/com/benjaminabdala/productsearcher/util/: Constants.kt  Data.kt  Event.kt  Result.kt
app/src/main/java/com/benjaminabdala/productsearcher/viewmodel/: HistoryOfProductsViewModel.kt  ProductsFoundViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: search_button_background.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_product_details.xml  fragment_products_found.xml  fragment_search_input.xml  fragment_splash.xml  loader_layout.xml  product_card_view_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benjaminabdala/productsearcher/: ExampleUnitTest.kt
(+23 files in other folders)
