plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.benjaminabdala.productsearcher"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    def lib = rootProject.ext.generalDependencies
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation lib.legacysupport
    implementation lib.kotlin
    implementation lib.appcompat
    implementation lib.corektx
    implementation lib.constraintlayout
    implementation lib.koinviewmodel
    implementation lib.navigationfragment
    implementation lib.navigation
    implementation lib.retrofit2
    implementation lib.retrofitconverter
    implementation lib.recyclerview
    implementation lib.glide
}
