<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.benjaminabdala.productsearcher.ui.SplashFragment"
        android:label="SplashScreen">

        <action
            android:id="@+id/navigate_to_search_input_fragment"
            app:destination="@id/search_input_fragment" />

    </fragment>

    <fragment
        android:id="@+id/search_input_fragment"
        android:name="com.benjaminabdala.productsearcher.ui.SearchInputFragment"
        android:label="SearchInputScreen" />

</navigation>
