<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/products_found_loader"
        layout="@layout/loader_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/products_found_error"
        layout="@layout/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/products_found_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_yellow_primary"
        android:visibility="gone">

        <TextView
            android:id="@+id/products_found_tv_title"
            style="@style/ProductsFoundTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/products_found_view_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/products_found_view_separator_height"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/products_found_tv_title" />

        <include
            android:id="@+id/products_found_recycler_view"
            layout="@layout/products_recycler_view_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_zero"
            android:layout_marginStart="@dimen/products_found_recycler_view_margin_horizontal"
            android:layout_marginTop="@dimen/products_found_recycler_view_margin_top"
            android:layout_marginEnd="@dimen/products_found_recycler_view_margin_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/products_found_view_separator" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
